[supervisord]
nodaemon=true
user=root

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/artisan queue:work 
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true

[program:laravel-server]
command=/usr/local/bin/php /var/www/html/artisan serve --host=0.0.0.0 --port=8181
autostart=true
autorestart=true
user=root
redirect_stderr=true

[program:cron]
command=/usr/local/bin/php /var/www/html/artisan schedule:run
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true